spring.jpa.show-sql = true
##********* DQC DB Configuration *********##

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


springdoc.paths-to-exclude=/swagger-resources/**
spring.main.web-application-type=none


#      
#
#      