spring.jpa.show-sql = true
##********* DQC DB Configuration *********##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dqc
sql-database-username=postgres
sql-database-password=engineer@
server.port=8989
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso-247-inc.oktapreview.com/oauth2/auszau96vqPMsoquV0h7
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login-uat.rhythmsynergy.com/oauth2/default/v1/authorize

redox.authenticate.url=https://api.redoxengine.com/auth/authenticate
redox.refreshToken.url=https://api.redoxengine.com/auth/refreshToken
redox.endpoint.url=https://api.redoxengine.com/endpoint
redox.apiKey=8b2904c6-49ca-4461-891d-90bdc2b1dd81
redox.secret=ofvtBlBoogNtyJ6lO5541U9OErhLMnsJKFdV6ZRWFrGsTJxKcO9s86pZwVRcocl8TSnKA6LF
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


springdoc.paths-to-exclude=/swagger-resources/**
spring.main.web-application-type=none


#okta.oauth2.issuer=https://dev-11059713.okta.com/oauth2/default
#okta.oauth2.client-secret=73wXno9YxvW3RPam8Fj00PDXYrHrtakvFnOEE295
#okta.oauth2.client-id=0oa4j6vyzvKBu4gZ85d7
#security:
#  oauth2:
#    client:
#      grant-type: client_credentials
#      clientId: 0oa1p7y26atYDWs7J1d7
#      clientSecret: WBhbCFa_y2OWiUi6fahB-q-1zsaMazKaWnq37cxC
#      accessTokenUri: https://login-uat.rhythmsynergy.com/oauth2/default/v1/token
#    resource:
#      tokenInfoUri: https://login-uat.rhythmsynergy.com/oauth2/default/introspect
#      
#
#      